// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

a = Math.Abs(a);

if (a < 100)
{
    Console.WriteLine("Третьей цифры нет");
}

else
{
    for (int i = 100; i <= a; i = i * 10)

        if (1 <= (a / i) && (a / i) <= 9)
            Console.WriteLine($"Третья цифра числа {a}: {((a - a / i * i) - (a - a / i * i) / (i / 10) * (i / 10)) / (i / 100)}");
}