// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

a = Math.Abs(a);

if (a >= 100 && a < 1000)
{
    Console.WriteLine($"Вторая цифра числа {a}: {((a - a / 100 * 100 - a % 10) / 10)}");
}
else
{
    Console.WriteLine($"Число {a} не трёхзначное");
}